In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
#school_data = ("C:/Users/rebec/Desktop/UCI/Week 4/schools_complete-data.csv")
#student_data = ("C:/Users/rebec/Desktop/UCI/Week 4/students_complete-data.csv")
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Combine the data into a single dataset.  
complete_school_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
complete_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#DISTRICT SUMMARY
#Create a high-level snapshot, in a DataFrame, of the district's key metrics, including the following:

#Calculate the total number of schools
num_schools = len(complete_school_df['school_name'].unique())
#Calculate the total number of students
num_student = len(complete_school_df['student_name'])
#Calculate the total budget
total_budget = sum(complete_school_df['budget'].unique())
#Calculate the average math score 
avg_math = complete_school_df['math_score'].mean()
#Calculate the average reading score
avg_read = complete_school_df['reading_score'].mean()
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math_df= complete_school_df.loc[(complete_school_df['math_score']>=70),:] 
percent_pass_math = len(pass_math_df)/ num_student * 100
#Calculate the percentage of students with a passing reading score (70 or greater)
pass_read_df= complete_school_df.loc[(complete_school_df['reading_score']>=70),:] 
percent_pass_read = len(pass_read_df)/ num_student * 100
#Calculate the percentage of students who passed math and reading (% Overall Passing)
pass_all_df= complete_school_df.loc[(complete_school_df['reading_score']>=70) & (complete_school_df['math_score']>=70),:] 
percent_pass_all = len(pass_all_df)/ num_student * 100

In [4]:
#Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": [num_schools],
                              "Total Students": [num_student],
                              "Total Budget": [total_budget],
                              "Average Math Score": [avg_math],
                                    "Average Reading Score": [avg_read],
                                   "% Passing Math": [percent_pass_math],
                                   "% Passing Reading": [percent_pass_read], 
                                   "% Overall Passing": [percent_pass_all]})
#Optional: give the displayed data cleaner formatting
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [5]:
#SCHOOL SUMMARY
#Create an overview table that summarizes key metrics about each school, including:
#School Name
school_index = school_df.set_index("school_name")
#School Type
school_type = school_index['type']
#Total Students
school_students = school_index['size']
#Total School Budget
school_budget = school_index['budget']
#Per Student Budget
per_student_budget = school_budget/school_students

index=complete_school_df.set_index("school_name")
byschool=index.groupby(["school_name"])

#Average Math Score
school_avg_math = byschool['math_score'].mean()
#Average Reading Score
school_avg_read = byschool['reading_score'].mean()

#% Passing Math
num_stu_perschool = byschool['student_name'].count()
byschool_math = pass_math_df.groupby("school_name")
byschool_pass_math = byschool_math['student_name'].count()/num_stu_perschool*100

#% Passing Reading
byschool_read = pass_read_df.groupby("school_name")
byschool_pass_read = byschool_read['student_name'].count()/num_stu_perschool*100

#% Overall Passing (The percentage of students that passed math and reading.)
pass_all_byschool_df= complete_school_df.loc[(complete_school_df['reading_score']>=70) & 
                    (complete_school_df['math_score']>=70),:].groupby('school_name')['Student ID'].count()/num_stu_perschool*100

In [6]:
#Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Type": school_type,
                              "Total Students": school_students,
                              "Total School Budget": school_budget,
                              "Per Student Budget": per_student_budget,
                                "Average Math Score": school_avg_math,
                                "Average Reading Score": school_avg_read,
                                "% Passing Math": byschool_pass_math,
                                "% Passing Reading": byschool_pass_read,
                                "% Overall Passing": pass_all_byschool_df})
school_summary_df['Total School Budget'] = school_summary_df['Total School Budget'].map('${:,.2f}'.format)
school_summary_df['Per Student Budget'] = school_summary_df['Per Student Budget'].map('${:,.2f}'.format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [7]:
#TOP PERFORMING SCHOOLS (By % Overall Passing)
#Sort and display the top five performing schools by % overall passing.
top_school_summary = school_summary_df.sort_values("% Overall Passing", ascending=False)
top_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [8]:
#BOTTOM PERFORMING SCHOOLS (By % Overall Passing)
#Sort and display the five worst-performing schools by % overall passing.
bottom_school_summary = school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [9]:
#MATH SCORES BY GRADE
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
ninth = complete_school_df.loc[complete_school_df['grade']=='9th'].groupby("school_name")
tenth = complete_school_df.loc[complete_school_df['grade']=='10th'].groupby("school_name")
eleventh = complete_school_df.loc[complete_school_df['grade']=='11th'].groupby("school_name")
twelfth = complete_school_df.loc[complete_school_df['grade']=='12th'].groupby("school_name")

ninth_math = ninth['math_score'].mean()
tenth_math = tenth['math_score'].mean()
eleventh_math = eleventh['math_score'].mean()
twelfth_math = twelfth['math_score'].mean()

#Combine the series into a dataframe
math_summary = pd.DataFrame({"9th": ninth_math,
                            "10th": tenth_math,
                            "11th": eleventh_math,
                            "12th": twelfth_math})
math_summary = math_summary[["9th","10th","11th","12th"]]
#Optional: give the displayed data cleaner formatting
math_summary.index.name=None

math_summary

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [10]:
#READING SCORES BY GRADE 
#Perform the same operations as above for reading scores
ninth = complete_school_df.loc[complete_school_df['grade']=='9th'].groupby("school_name")
tenth = complete_school_df.loc[complete_school_df['grade']=='10th'].groupby("school_name")
eleventh = complete_school_df.loc[complete_school_df['grade']=='11th'].groupby("school_name")
twelfth = complete_school_df.loc[complete_school_df['grade']=='12th'].groupby("school_name")

ninth_read = ninth['reading_score'].mean()
tenth_read = tenth['reading_score'].mean()
eleventh_read = eleventh['reading_score'].mean()
twelfth_read = twelfth['reading_score'].mean()

#Combine the series into a dataframe
read_summary = pd.DataFrame({"9th": ninth_read,
                            "10th": tenth_read,
                            "11th": eleventh_read,
                            "12th": twelfth_read})
read_summary = read_summary[["9th","10th","11th","12th"]]
#Optional: give the displayed data cleaner formatting
read_summary.index.name=None

read_summary

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [11]:
#SCORES BY SCHOOL SPENDING
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. 
#Include in the table each of the following:

bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

complete_school_df['spending_ranges'] = pd.cut(complete_school_df['budget']/complete_school_df['size'], bins, labels = group_names, include_lowest=True)
make_groups = complete_school_df.groupby('spending_ranges')

#Average Math Score
avg_math = make_groups['math_score'].mean()
#Average Reading Score
avg_read = make_groups['reading_score'].mean()
#% Passing Math
pass_math = complete_school_df[complete_school_df['math_score'] >= 70].groupby('spending_ranges')['Student ID'].count()/make_groups['Student ID'].count()*100
#% Passing Reading
pass_read = complete_school_df[complete_school_df['reading_score'] >= 70].groupby('spending_ranges')['Student ID'].count()/make_groups['Student ID'].count()*100
#Overall Passing Rate (Average of the above two)
overall = complete_school_df[(complete_school_df['reading_score'] >= 70) & (complete_school_df['math_score'] >= 70)].groupby('spending_ranges')['Student ID'].count()/make_groups['Student ID'].count()*100
 
scores_by_spending = pd.DataFrame({"Average Math Score": avg_math,
                                  "Average Reading Score": avg_read,
                                  "% Passing Math": pass_math,
                                  "% Passing Reading": pass_read,
                                  "% Overall Passing": overall})
scores_by_spending.index.name = "Spending Ranges (Per Student)"
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

In [12]:
#SCORES BY SCHOOL SIZE 
#Perform the same operations as above, based on school size.
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

complete_school_df['size_ranges'] = pd.cut(complete_school_df['size'], bins, labels = group_names, include_lowest=True)
make_groups = complete_school_df.groupby('size_ranges')

#Average Math Score
avg_math = make_groups['math_score'].mean()
#Average Reading Score
avg_read = make_groups['reading_score'].mean()
#% Passing Math
pass_math = complete_school_df[complete_school_df['math_score'] >= 70].groupby('size_ranges')['Student ID'].count()/make_groups['Student ID'].count()*100
#% Passing Reading
pass_read = complete_school_df[complete_school_df['reading_score'] >= 70].groupby('size_ranges')['Student ID'].count()/make_groups['Student ID'].count()*100
#Overall Passing Rate (Average of the above two)
overall = complete_school_df[(complete_school_df['reading_score'] >= 70) & (complete_school_df['math_score'] >= 70)].groupby('size_ranges')['Student ID'].count()/make_groups['Student ID'].count()*100
 
scores_by_size = pd.DataFrame({"Average Math Score": avg_math,
                                  "Average Reading Score": avg_read,
                                  "% Passing Math": pass_math,
                                  "% Passing Reading": pass_read,
                                  "% Overall Passing": overall})
scores_by_size.index.name = "School Size"
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [13]:
#SCORES BY SCHOOL TYPE
#Perform the same operations as above, based on school type
school_type = complete_school_df.groupby("type")

#Average Math Score
avg_math = school_type['math_score'].mean()
#Average Reading Score
avg_read = school_type['reading_score'].mean()
#% Passing Math
pass_math = complete_school_df[complete_school_df['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
#% Passing Reading
pass_read = complete_school_df[complete_school_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
#Overall Passing Rate (Average of the above two)
overall = complete_school_df[(complete_school_df['reading_score'] >= 70) & (complete_school_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
 
scores_by_size = pd.DataFrame({"Average Math Score": avg_math,
                                  "Average Reading Score": avg_read,
                                  "% Passing Math": pass_math,
                                  "% Passing Reading": pass_read,
                                  "% Overall Passing": overall})
scores_by_size.index.name = "School Type"
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878